body {
	position: relative;
}
#spotlighter-tip { 
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: 997;
	visibility: hidden;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-ms-opacity: 0; 
	-o-opacity: 0;
	opacity: 0;
	-webkit-transition: 0.7s all;
	-o-transition: 0.7s all;
	transition: 0.7s all;
	&.active {
		visibility: visible;
		-webkit-opacity: 1;
		-moz-opacity: 1;
		-ms-opacity: 1;
		-o-opacity: 1;
		opacity: 1;
	}
	.spotlighter-text	{
		position: absolute;
		z-index: 999;
		-webkit-transition: 1s all;
		-o-transition: 1s all;
		transition: 1s all;
		left: -200px;
		top: -200px;
		.inner {
			width: 200px;
			color: #fff;
			text-align: center;
			background: rgba(0,0,0,0.5);
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			
			.spotlighter-close.top {
				float: right;
				margin: 10px 10px 20px;
				color: #fff;
			}
			.spotlighter-seq.top {
				float: left;		
				margin: 10px 10px 20px;
				background: #fff;
				font-weight: bold;
				color: #000;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
				text-align: center;
				line-height: 20px;
				width: 20px;
				height: 20px;
			}
		}
		.spotlighter-tip-text {
			padding: 20px 10px 10px;
		}
		.spotlighter-actions {
			text-align: center;
			margin: 0 0 0 -10px;
			padding: 10px;
			a {
				display: inline-block;
				padding: 5px 7px;
				margin: 0 0 0 10px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				-ms-border-radius: 4px;
				-o-border-radius: 4px;
				border-radius: 4px;
				background: orange;
				color: #000;
				-webkit-transition: 0.3s all;
				-o-transition: 0.3s all;
				transition: 0.3s all;
				&:hover {
					background: lighten(orange, 20%);
					text-decoration: none;
				}				
				&.spotlighter-prev,
				&.spotlighter-close {
					display: none;
				}
			}
		}
	}
	.spotlight {
		z-index: 998;
		position: absolute;
		left: -9600px;
		top: -9800px;
		width: 200px;
		height: 200px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		-webkit-transition: 1s all;
		-o-transition: 1s all;
		transition: 1s all;
		-webkit-box-shadow: 0px 0px 4px 10px rgba(0,0,0,0.5) inset;
		box-shadow: 0px 0px 4px 10px rgba(0,0,0,0.5) inset;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		border: solid 10000px rgba(0,0,0,0.5);
	}
}
