<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Language" content="en" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Spotlighter: a jQuery plugin that adds highlighted explanations to your web page</title>
	<meta name="description" content="Spotlighter: a jQuery plugin that adds highlighted explanations to your web page">
	<meta name="keywords" content="jquery, plugin, tutorial, spotlight, highlight">
	<meta name="author" content="Ray Hyde | www.rayhyde.nl">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/spotlighter.css">
</head>

<body>

	<div class="container">
		<section class="copy">
			<div class="row">
				<div class="col-md-9">
					<h1>Spotlighter, a jQuery plugin for explaining a web page</h1>
				</div>
				<div class="col-md-3">
					<button class="btn btn-lg btn-primary download1" data-spltext="<h4>&lt;button class=&quot;download-1&quot;&gt;</h4> Spotlighter scrolls up and down as needed" data-splseq="3">This button does nothing</button>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					<p>Spotlighter lets you highlight parts of your web page for instruction or explanation. You can either add data tags to the element you want to highlight, or you can stick everything in a JSON file and load all data tags in one fell swoop.</p>

					<p>you can adjust the position of the spotlight per element tot the left ort right or up and down, and you can broaden or narrow the spotlights beam for each element individually.</p>

					<p>The spotlight has a text box that takes HTML tags, so you can style the content to your heart's content.</p>

					<p>Needless to say, all is styled in CSS so you can adjust as you please. Even going so far as replacing the spotlight e.g. with a dotted ring or square.</p>

					<p>Oh and yes, the minified version is only 2.78 K in size!</p>

					<p>Want to see it in action? Click this button:</p>
					<p><a href="" class="btn btn-success btn-lg startspotlighter spotlighter">Start Spotlighter <span class="glyphicon glyphicon-eye-open"></span</span></a>
					</p>

				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h4>Just some elements that we can explain:</h4>
					<ul class="nav nav-pills">
						<li class="active"><a href="#">Education</a></li>
						<li><a href="#">Explanation</a></li>
						<li><a href="#">Instruction</a></li>
					</ul>
					<h2>How to use this plugin</h2>
					<h3 class="explain1">1. Link the files you need</h3>
					<p>Include the jQuery script at the bottom of your page, e.g. through a CDN:</p>
					<p><code>	&lt;script src="//code.jquery.com/jquery-2.1.3.min.js"&gt;&lt;/script&gt;</code></p>
					<p>Then include the minimized version of the script:</p>
					<p><code>&lt;script src="[path to your script]/jquery.spotlighter.min.js"&gt;&lt;/script&gt;</code></p>

					<p>Change [path to your script] to where it resides, eg "js".</p>
					<h3>2. Create your HTML markup or create a JSON file</h3>
					<p>You can add the necessary data tags to each element straight into your HTML, something that comes in handy if you have elements that are generated on the fly, or you can create a JSON file that creates the data tags on the elements once the script is loaded. </p>

					<p>To add the data tags to the elements, you have to add</p>
					<pre>
data-spltext="The text that you want to show next to your spotlight"</pre>
					<p>This can be everything you want to show as an explanatory text, including HTML tags such as &lt;strong&gt; or &lt;h4&gt;</p>
					<pre>
data-splsize="300"
</pre>
					<p>The size of the spotlight in pixels. You can set a default (see below) and leave this blank.</p>
					<pre>
data-splseq="1"	</pre>

					<p>The sequence of the element. The spotlight jumps from one number to the next, so this allows you to have it jump up and down and across the page.</p>
					<h3>3. Call the plugin</h3>
					<p>Tell the plugin it needs to run on this page and tell it what is the element that triggers it:</p>
					<pre>
&lt;script&gt;
  $('.startspotlighter').spotlighter();
&lt;/script&gt;
	</pre>
					<h3>4. Putting it all together</h3>
					<p>This is your basic page to get the plugin up and running:</p>
					<pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    ...
    &lt;link rel="stylesheet" href="css/spotlighter.css"&gt;
  &lt;/head&gt;
  &lt;body&gt;
  	... your page content ...
   
  	&lt;button class="startspotlighter"&gt;Show live help!&lt;button&gt;
	 
		... more of you page content ...
   
    &lt;script src="//code.jquery.com/jquery-2.1.3.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/jquery.spotlighter.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
         $('.startspotlighter').spotlighter();	
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
			</pre>
					<h2 id="explain">Options</h2>
					<p>If you don't specify options, like in the example above, the plugin will use its default settings:<br>

						<br> - json: false,
						<br> - json_file: '',
						<br> - default_spotlight_width: 150,
						<br> - showNumbers: true
					</p>
					<p>These are the options:</p>
					<h3>Json</h3>
					<p>If true, use a JSON file to tell the script what to do. This is its structure:</p>
					<pre>
[
	{
		"tipSeq": 1,
		"tipLink": "#download-button", /* &lt;- can be any element */
		"tipText": "This is the explanatory text",
		"tipSize": 150,
		"adjustX" : -68, /* &lt;- plus or minus number adjusts to the right or the left */
		"adjustY" : 20 		 /* &lt;- plus or minus number adjusts up or down */
	},
	{
		"tipSeq": 2,
		"tipLink": "#download-button", /* &lt;- can be any element */
		"tipText": "<strong>We're here to help</strong><br>This is the explanatory text",
		"tipSize": 250,
		"adjustX" : 0,
		"adjustY" : 0
	}
]
					</pre>
				
					<h3>Default spotlight width</h3>
					<p>If not specified, the default is 150px/p>
					<code>default_spotlight_width: 150</code>
					<h3>Show sequence numbers</h3>
					<p>If true, the sequence number is shown above the spotlighter text</p>
					<code>showNumbers: true</code>
					<p>&nbsp;</p>
				</div>
			</div>
		</section>		
		<section>
			<div class="row">
				<div class="col-xs-12">
					<p><a href="" class="btn btn-primary btn-lg download download2" data-spltext="<strong>.element by class name</strong><br>Can be done, but make sure there is only one element with that class name!" data-splseq="5" data-splsize="150">This button does nothing...</a></p>
				</div>
			</div>
		</section>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/jquery.spotlighter.js" type="text/javascript"></script>
	<script>
		$('.startspotlighter').spotlighter({
			default_spotlight_width: 150,
			json: true,
			json_file: 'data/spotlighter-data.json'
		});
	</script>


</body>

</html>